select * from hr.employees ; 
select * from hr.DEPARTMENTS ; 
						/******PARTIE 1******/
--1
select LAST_NAME , FIRST_NAME  from hr.employees where SALARY>10000 ; 
--2 
select LAST_NAME ||' '|| FIRST_NAME as fullname from hr.employees ;
--3 
select LAST_NAME,FIRST_NAME,DEPARTMENT_ID,JOB_ID,HIRE_DATE from hr.employees where ((DEPARTMENT_ID=30) and (SALARY>2000)and (HIRE_DATE >date'2003-02-12') and (HIRE_DATE<date'2008-09-01'));
--4
select LAST_NAME ||' '|| FIRST_NAME as fullname from hr.employees where MANAGER_ID is null; 
--5 
select LAST_NAME from hr.employees where ((HIRE_DATE >date'2007-02-17') and (HIRE_DATE<date'2007-10-30')); 
/*2ème méthode*/
select LAST_NAME from hr.employees where (HIRE_DATE between date'2007-02-17'and date'2007-10-30');
--6 
select LAST_NAME,FIRST_NAME from hr.employees where (FIRST_NAME like 'J%') ;  
--7 
select LAST_NAME,FIRST_NAME from hr.employees where (REGEXP_COUNT(LAST_NAME,'a')=2 );
--8 
select LAST_NAME,FIRST_NAME from hr.employees where(MANAGER_ID=114);
--9 
select DEPARTMENT_NAME from hr.DEPARTMENTS where(MANAGER_ID =114 or MANAGER_ID is null);
--10
select * from hr.employees where(JOB_ID in('IT_PROG','SA_REP','ST_CLERK')) ;
--11 
select LAST_NAME ,NVL(to_char(COMMISSION_PCT),'pas de commission')as commission from hr.employees ;
--12
select LAST_NAME ||'.'|| SUBSTR(FIRST_NAME,1,1) as fullname from hr.employees ;
--13
select UPPER(LAST_NAME) ||' '|| UPPER(FIRST_NAME) as fullname from hr.employees ;
						/******PARTIE 2******/
select * from hr.countries ;
select e.last_name emp , m.last_name mgr from hr.employees e JOIN hr.employees m on (e.manager_id = m.employee_id); 
--1
select c.country_name from hr.countries c join 

