select * from hr.employees ; 
select * from hr.DEPARTMENTS ; 
--1
select LAST_NAME , FIRST_NAME  from hr.employees where SALARY>10000 ; 
--2 
select LAST_NAME ||' '|| FIRST_NAME as fullname from hr.employees ;
--3 
select LAST_NAME,FIRST_NAME,DEPARTMENT_ID,JOB_ID,HIRE_DATE from hr.employees where ((DEPARTMENT_ID=30) and (SALARY>2000)and (HIRE_DATE >date'2003-02-12') and (HIRE_DATE<date'2008-09-01'));
--4
select LAST_NAME ||' '|| FIRST_NAME as fullname from hr.employees where MANAGER_ID is null; 
--5 
select LAST_NAME from hr.employees where ((HIRE_DATE >date'2007-02-17') and (HIRE_DATE<date'2007-10-30')); 
/*2ème méthode*/
select LAST_NAME from hr.employees where (HIRE_DATE between date'2007-02-17'and date'2007-10-30');
--6 
select LAST_NAME,FIRST_NAME from hr.employees where (FIRST_NAME like 'J%') ;  
--7 
select LAST_NAME,FIRST_NAME from hr.employees where (REGEXP_COUNT(LAST_NAME,'a')=2 );
--8 
select LAST_NAME,FIRST_NAME from hr.employees where(MANAGER_ID=114);
--9 
select DEPARTMENT_NAME from hr.DEPARTMENTS where(MANAGER_ID =114 or MANAGER_ID is null);
